apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'password'
            storePassword 'password'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId "com.gogreen.greenmachine"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'parseobjects-*.jar')
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile ('com.nineoldandroids:library:2.4.0')
    compile ('com.google.http-client:google-http-client-android:1.18.0-rc'){
        exclude group:'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-jackson:1.18.0-rc'){
        exclude group:'org.apache.httpcomponents', module: 'httpclient'
    }

}
